# Claude API Configuration
CLAUDE_API_KEY=
MODEL_NAME=claude-3-haiku-20240307

# Django settings
DJANGO_SECRET_KEY=
DEBUG=False
ALLOWED_HOSTS=45.153.191.84,localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://client-website.com,http://www.client-website.com,http://localhost

# Security settings
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

# Debug settings
DEBUG_API=1 